# Introduction to Creating Tables

To try out how to create tables and insert data into the tables we are using [duckdb](https://duckdb.org/) in this notebook. It is creating a local database which you can run SQL-queries in Jupyter Notebooks against. DBeaver also has a connector so you can also run SQL-queries in there. Duckdb works with sqlalchemy a widely used python library to connect to databases and ipython-sql. Ipython-sql allows us to convert a Jupyter code cell into a SQL cell with the jupyter magic command ```%%sql```.

In this notebook you will learn how to create tables and insert data into the created tables.

In [1]:

import duckdb
import pandas as pd
import sqlalchemy
import json
# No need to import duckdb_engine
# SQLAlchemy will auto-detect the driver needed bASed on your connection string!

# Import ipython-sql Jupyter extension to create SQL cells
%load_ext sql

Set configrations on ipython-sql to directly output data to Pandas and to simplify the output that is printed to the notebook.

In [2]:
%config SqlMagic.autopandAS = True
%config SqlMagic.feedback = False
%config SqlMagic.displaycon = False

/Users/eikerogall/Documents/neuefische/test_duckdb/.venv/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3139: UserWarning: Config option `autopandAS` not recognized by `SqlMagic`.  Did you mean `autopandas`?
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

Connect ipython-sql to DuckDB using a SQLAlchemy-style connection string. You may either connect to an in memory DuckDB, or a file backed db.

In [3]:
%sql duckdb:///sampleDB.duckdb

We have two csv files in our data directory:
- raw_orders.csv
- raw_payments.csv

and a json file:
- raw_customers.json


So we will see how to insert csv files and json files into our database but first we will create a tables for the data and for that let's have a look at the data and headers.

In [4]:
df_customers = pd.read_json('data/raw_customers.json', orient='records', lines=True)
df_customers.head()

   id first_name last_name
0   1    Michael        P.
1   2      Shawn        M.
2   3   Kathleen        P.
3   4      Jimmy        C.
4   5  Katherine        R.

In [5]:
df_orders = pd.read_csv('data/raw_orders.csv')
df_orders.head()

   id  user_id  order_date     status
0   1        1  2018-01-01   returned
1   2        3  2018-01-02  completed
2   3       94  2018-01-04  completed
3   4       50  2018-01-05  completed
4   5       64  2018-01-05  completed

In [6]:
df_payment = pd.read_csv('data/raw_payments.csv')
df_payment.head()

   id  order_id payment_method  amount
0   1         1    credit_card    1000
1   2         2    credit_card    2000
2   3         3         coupon     100
3   4         4         coupon    2500
4   5         5  bank_transfer    1700

Let us start with creating the tables, for that it is standard to define the column types. The column types can differ from sql flavour to sql flavour.

We will start with the ```raw_cusomer``` table here we have:
- id
- first_name
- last_name

We will also define the ```id``` as ```INTEGER``` and ```PRIMARY KEY``` and additionally we say that it can't have missing values with ```NOT NULL```. The other two columns are strings which is call ```VARCHAR``` in sql.

In [7]:
%%sql

CREATE TABLE raw_customers(
    id INTEGER PRIMARY KEY NOT NULL,
    first_name VARCHAR,
    last_name VARCHAR
    );

[]

Next we will create the ```raw_orders``` table:
- id
- user_id
- order_date
- status

Again we will define the ```id``` as ```INTEGER``` and ```PRIMARY KEY``` and additionally we say that it can't have missing values with ```NOT NULL```. The ```user_id``` is a ```FOREIGN KEY``` and references the raw_customer id. Order_date is a ```DATE``` and status is a ```VARCHAR```.

In [8]:
%%sql

CREATE TABLE raw_orders(
    id INTEGER PRIMARY KEY NOT NULL,
    user_id INTEGER,
    FOREIGN KEY(user_id) REFERENCES raw_customers(id),
    order_date DATE,
    status VARCHAR
    );

[]

Last we will create the ```raw_payments``` table:
- id
- order_id
- payment_method
- amount

Again we will define the ```id``` as ```INTEGER``` and ```PRIMARY KEY``` and additionally we say that it can't have missing values with ```NOT NULL```. The ```order_id``` is a ```FOREIGN KEY``` and references the raw_orders id. payment_method is a ```VARCHAR``` and amount is a ```INTEGER```.

In [9]:
%%sql

CREATE TABLE raw_payments(
    id INTEGER PRIMARY KEY NOT NULL,
    order_id INTEGER,
    FOREIGN KEY(order_id) REFERENCES raw_orders(id),
    payment_method VARCHAR,
    amount INTEGER
    );

[]

So now we created the tables but at the moment they are empty. Let's check that.

In [10]:
%%sql

select * from raw_customers

[]

In [11]:
%%sql

select * from raw_orders

[]

In [12]:
%%sql

select * from raw_payments

[]

As aspected they are empty, so let's change that and use ```INSERT``` for that. Most sql flavours have build in functions to deal with external data sources like csv or json files. In duckdb we can simply use ```read_csv_auto``` to read our csv files and we can than run sql queries against that. For json it is a little bit more complicated we have to create first a table where we store the json itself.

For json we we have to install and load the ```json``` extension from duckdb.

In [13]:
%%sql

INSTALL 'json';
LOAD 'json';

[]

Now we have to create the table we store the json in.

In [14]:
%%sql

CREATE TABLE raw_customers_json(
    j JSON
    );

[]

Now we can use the ```INSERT INTO``` command followed by a select statement where the json is read with ```read_csv_auto(<path>)```.

In [15]:
%%sql

INSERT INTO raw_customers_json SELECT * FROM read_json_objects('data/raw_customers.json')

[(100,)]

Let's have a look if that works:

In [16]:
%%sql

SELECT * FROM raw_customers_json

[('{"id":1,"first_name":"Michael","last_name":"P."}',),
 ('{"id":2,"first_name":"Shawn","last_name":"M."}',),
 ('{"id":3,"first_name":"Kathleen","last_name":"P."}',),
 ('{"id":4,"first_name":"Jimmy","last_name":"C."}',),
 ('{"id":5,"first_name":"Katherine","last_name":"R."}',),
 ('{"id":6,"first_name":"Sarah","last_name":"R."}',),
 ('{"id":7,"first_name":"Martin","last_name":"M."}',),
 ('{"id":8,"first_name":"Frank","last_name":"R."}',),
 ('{"id":9,"first_name":"Jennifer","last_name":"F."}',),
 ('{"id":10,"first_name":"Henry","last_name":"W."}',),
 ('{"id":11,"first_name":"Fred","last_name":"S."}',),
 ('{"id":12,"first_name":"Amy","last_name":"D."}',),
 ('{"id":13,"first_name":"Kathleen","last_name":"M."}',),
 ('{"id":14,"first_name":"Steve","last_name":"F."}',),
 ('{"id":15,"first_name":"Teresa","last_name":"H."}',),
 ('{"id":16,"first_name":"Amanda","last_name":"H."}',),
 ('{"id":17,"first_name":"Kimberly","last_name":"R."}',),
 ('{"id":18,"first_name":"Johnny","last_name":"K."}',),
 ('{"id":19,"first_name":"Virginia","last_name":"F."}',),
 ('{"id":20,"first_name":"Anna","last_name":"A."}',),
 ('{"id":21,"first_name":"Willie","last_name":"H."}',),
 ('{"id":22,"first_name":"Sean","last_name":"H."}',),
 ('{"id":23,"first_name":"Mildred","last_name":"A."}',),
 ('{"id":24,"first_name":"David","last_name":"G."}',),
 ('{"id":25,"first_name":"Victor","last_name":"H."}',),
 ('{"id":26,"first_name":"Aaron","last_name":"R."}',),
 ('{"id":27,"first_name":"Benjamin","last_name":"B."}',),
 ('{"id":28,"first_name":"Lisa","last_name":"W."}',),
 ('{"id":29,"first_name":"Benjamin","last_name":"K."}',),
 ('{"id":30,"first_name":"Christina","last_name":"W."}',),
 ('{"id":31,"first_name":"Jane","last_name":"G."}',),
 ('{"id":32,"first_name":"Thomas","last_name":"O."}',),
 ('{"id":33,"first_name":"Katherine","last_name":"M."}',),
 ('{"id":34,"first_name":"Jennifer","last_name":"S."}',),
 ('{"id":35,"first_name":"Sara","last_name":"T."}',),
 ('{"id":36,"first_name":"Harold","last_name":"O."}',),
 ('{"id":37,"first_name":"Shirley","last_name":"J."}',),
 ('{"id":38,"first_name":"Dennis","last_name":"J."}',),
 ('{"id":39,"first_name":"Louise","last_name":"W."}',),
 ('{"id":40,"first_name":"Maria","last_name":"A."}',),
 ('{"id":41,"first_name":"Gloria","last_name":"C."}',),
 ('{"id":42,"first_name":"Diana","last_name":"S."}',),
 ('{"id":43,"first_name":"Kelly","last_name":"N."}',),
 ('{"id":44,"first_name":"Jane","last_name":"R."}',),
 ('{"id":45,"first_name":"Scott","last_name":"B."}',),
 ('{"id":46,"first_name":"Norma","last_name":"C."}',),
 ('{"id":47,"first_name":"Marie","last_name":"P."}',),
 ('{"id":48,"first_name":"Lillian","last_name":"C."}',),
 ('{"id":49,"first_name":"Judy","last_name":"N."}',),
 ('{"id":50,"first_name":"Billy","last_name":"L."}',),
 ('{"id":51,"first_name":"Howard","last_name":"R."}',),
 ('{"id":52,"first_name":"Laura","last_name":"F."}',),
 ('{"id":53,"first_name":"Anne","last_name":"B."}',),
 ('{"id":54,"first_name":"Rose","last_name":"M."}',),
 ('{"id":55,"first_name":"Nicholas","last_name":"R."}',),
 ('{"id":56,"first_name":"Joshua","last_name":"K."}',),
 ('{"id":57,"first_name":"Paul","last_name":"W."}',),
 ('{"id":58,"first_name":"Kathryn","last_name":"K."}',),
 ('{"id":59,"first_name":"Adam","last_name":"A."}',),
 ('{"id":60,"first_name":"Norma","last_name":"W."}',),
 ('{"id":61,"first_name":"Timothy","last_name":"R."}',),
 ('{"id":62,"first_name":"Elizabeth","last_name":"P."}',),
 ('{"id":63,"first_name":"Edward","last_name":"G."}',),
 ('{"id":64,"first_name":"David","last_name":"C."}',),
 ('{"id":65,"first_name":"Brenda","last_name":"W."}',),
 ('{"id":66,"first_name":"Adam","last_name":"W."}',),
 ('{"id":67,"first_name":"Michael","last_name":"H."}',),
 ('{"id":68,"first_name":"Jesse","last_name":"E."}',),
 ('{"id":69,"first_name":"Janet","last_name":"P."}',),
 ('{"id":70,"first_name":"Helen","last_name":"F."}',),
 ('{"id":71,"first_name":"Gerald","last_name":"C."}',),
 ('{"id":72,"first_name":"Kathryn","last_name":"O."}',),
 ('{"id":73,"first_name":"Alan","last_name":"B."}',),
 ('{"id":74,"first_name":"Harry","last_name":"A."}',),
 ('{"id":75,"first_name":"Andrea","last_name":"H."}',),
 ('{"id":76,"first_name":"Barbara","last_name":"W."}',),
 ('{"id":77,"first_name":"Anne","last_name":"W."}',),
 ('{"id":78,"first_name":"Harry","last_name":"H."}',),
 ('{"id":79,"first_name":"Jack","last_name":"R."}',),
 ('{"id":80,"first_name":"Phillip","last_name":"H."}',),
 ('{"id":81,"first_name":"Shirley","last_name":"H."}',),
 ('{"id":82,"first_name":"Arthur","last_name":"D."}',),
 ('{"id":83,"first_name":"Virginia","last_name":"R."}',),
 ('{"id":84,"first_name":"Christina","last_name":"R."}',),
 ('{"id":85,"first_name":"Theresa","last_name":"M."}',),
 ('{"id":86,"first_name":"Jason","last_name":"C."}',),
 ('{"id":87,"first_name":"Phillip","last_name":"B."}',),
 ('{"id":88,"first_name":"Adam","last_name":"T."}',),
 ('{"id":89,"first_name":"Margaret","last_name":"J."}',),
 ('{"id":90,"first_name":"Paul","last_name":"P."}',),
 ('{"id":91,"first_name":"Todd","last_name":"W."}',),
 ('{"id":92,"first_name":"Willie","last_name":"O."}',),
 ('{"id":93,"first_name":"Frances","last_name":"R."}',),
 ('{"id":94,"first_name":"Gregory","last_name":"H."}',),
 ('{"id":95,"first_name":"Lisa","last_name":"P."}',),
 ('{"id":96,"first_name":"Jacqueline","last_name":"A."}',),
 ('{"id":97,"first_name":"Shirley","last_name":"D."}',),
 ('{"id":98,"first_name":"Nicole","last_name":"M."}',),
 ('{"id":99,"first_name":"Mary","last_name":"G."}',),
 ('{"id":100,"first_name":"Jean","last_name":"M."}',)]

Now that we have the json in a database we can parse it and put it into our ```raw_customer``` table, we can parse the json with the ```json_extract``` function with the json and the json_path as input e.g. ```json_extract(j, '$.id')```. We will also use the ```CAST``` function which converts a value (of any type) into a specified datatype. This will be included in a ```INSERT INTO``` and ```SELECT``` statement.

In [17]:
%%sql
INSERT INTO raw_customers
SELECT 
    CAST(json_extract(j, '$.id') AS INTEGER) AS id,
    REPLACE(CAST(json_extract(j, '$.first_name')AS VARCHAR),'"','') AS first_name, 
    REPLACE(CAST(json_extract(j, '$.last_name')AS VARCHAR),'"','') AS last_name 
FROM raw_customers_json;

[(100,)]

Inserting the data from the csv files is a little bit easier first for the orders:

In [19]:
%%sql

INSERT INTO raw_orders SELECT id,user_id,order_date,status FROM read_csv_auto('data/raw_orders.csv');

[(99,)]

And for the payments:

In [20]:
%%sql

INSERT INTO raw_payments SELECT id,order_id,payment_method,amount FROM read_csv_auto('data/raw_payments.csv');

[(113,)]

Now let's have a look into the data with SQL:

In [21]:
%%sql

SELECT * FROM raw_customers

[(1, 'Michael', 'P.'),
 (2, 'Shawn', 'M.'),
 (3, 'Kathleen', 'P.'),
 (4, 'Jimmy', 'C.'),
 (5, 'Katherine', 'R.'),
 (6, 'Sarah', 'R.'),
 (7, 'Martin', 'M.'),
 (8, 'Frank', 'R.'),
 (9, 'Jennifer', 'F.'),
 (10, 'Henry', 'W.'),
 (11, 'Fred', 'S.'),
 (12, 'Amy', 'D.'),
 (13, 'Kathleen', 'M.'),
 (14, 'Steve', 'F.'),
 (15, 'Teresa', 'H.'),
 (16, 'Amanda', 'H.'),
 (17, 'Kimberly', 'R.'),
 (18, 'Johnny', 'K.'),
 (19, 'Virginia', 'F.'),
 (20, 'Anna', 'A.'),
 (21, 'Willie', 'H.'),
 (22, 'Sean', 'H.'),
 (23, 'Mildred', 'A.'),
 (24, 'David', 'G.'),
 (25, 'Victor', 'H.'),
 (26, 'Aaron', 'R.'),
 (27, 'Benjamin', 'B.'),
 (28, 'Lisa', 'W.'),
 (29, 'Benjamin', 'K.'),
 (30, 'Christina', 'W.'),
 (31, 'Jane', 'G.'),
 (32, 'Thomas', 'O.'),
 (33, 'Katherine', 'M.'),
 (34, 'Jennifer', 'S.'),
 (35, 'Sara', 'T.'),
 (36, 'Harold', 'O.'),
 (37, 'Shirley', 'J.'),
 (38, 'Dennis', 'J.'),
 (39, 'Louise', 'W.'),
 (40, 'Maria', 'A.'),
 (41, 'Gloria', 'C.'),
 (42, 'Diana', 'S.'),
 (43, 'Kelly', 'N.'),
 (44, 'Jane', 'R.'),
 (45, 'Scott', 'B.'),
 (46, 'Norma', 'C.'),
 (47, 'Marie', 'P.'),
 (48, 'Lillian', 'C.'),
 (49, 'Judy', 'N.'),
 (50, 'Billy', 'L.'),
 (51, 'Howard', 'R.'),
 (52, 'Laura', 'F.'),
 (53, 'Anne', 'B.'),
 (54, 'Rose', 'M.'),
 (55, 'Nicholas', 'R.'),
 (56, 'Joshua', 'K.'),
 (57, 'Paul', 'W.'),
 (58, 'Kathryn', 'K.'),
 (59, 'Adam', 'A.'),
 (60, 'Norma', 'W.'),
 (61, 'Timothy', 'R.'),
 (62, 'Elizabeth', 'P.'),
 (63, 'Edward', 'G.'),
 (64, 'David', 'C.'),
 (65, 'Brenda', 'W.'),
 (66, 'Adam', 'W.'),
 (67, 'Michael', 'H.'),
 (68, 'Jesse', 'E.'),
 (69, 'Janet', 'P.'),
 (70, 'Helen', 'F.'),
 (71, 'Gerald', 'C.'),
 (72, 'Kathryn', 'O.'),
 (73, 'Alan', 'B.'),
 (74, 'Harry', 'A.'),
 (75, 'Andrea', 'H.'),
 (76, 'Barbara', 'W.'),
 (77, 'Anne', 'W.'),
 (78, 'Harry', 'H.'),
 (79, 'Jack', 'R.'),
 (80, 'Phillip', 'H.'),
 (81, 'Shirley', 'H.'),
 (82, 'Arthur', 'D.'),
 (83, 'Virginia', 'R.'),
 (84, 'Christina', 'R.'),
 (85, 'Theresa', 'M.'),
 (86, 'Jason', 'C.'),
 (87, 'Phillip', 'B.'),
 (88, 'Adam', 'T.'),
 (89, 'Margaret', 'J.'),
 (90, 'Paul', 'P.'),
 (91, 'Todd', 'W.'),
 (92, 'Willie', 'O.'),
 (93, 'Frances', 'R.'),
 (94, 'Gregory', 'H.'),
 (95, 'Lisa', 'P.'),
 (96, 'Jacqueline', 'A.'),
 (97, 'Shirley', 'D.'),
 (98, 'Nicole', 'M.'),
 (99, 'Mary', 'G.'),
 (100, 'Jean', 'M.')]

In [22]:
%%sql

SELECT * FROM raw_orders

[(1, 1, datetime.date(2018, 1, 1), 'returned'),
 (2, 3, datetime.date(2018, 1, 2), 'completed'),
 (3, 94, datetime.date(2018, 1, 4), 'completed'),
 (4, 50, datetime.date(2018, 1, 5), 'completed'),
 (5, 64, datetime.date(2018, 1, 5), 'completed'),
 (6, 54, datetime.date(2018, 1, 7), 'completed'),
 (7, 88, datetime.date(2018, 1, 9), 'completed'),
 (8, 2, datetime.date(2018, 1, 11), 'returned'),
 (9, 53, datetime.date(2018, 1, 12), 'completed'),
 (10, 7, datetime.date(2018, 1, 14), 'completed'),
 (11, 99, datetime.date(2018, 1, 14), 'completed'),
 (12, 59, datetime.date(2018, 1, 15), 'completed'),
 (13, 84, datetime.date(2018, 1, 17), 'completed'),
 (14, 40, datetime.date(2018, 1, 17), 'returned'),
 (15, 25, datetime.date(2018, 1, 17), 'completed'),
 (16, 39, datetime.date(2018, 1, 18), 'completed'),
 (17, 71, datetime.date(2018, 1, 18), 'completed'),
 (18, 64, datetime.date(2018, 1, 20), 'returned'),
 (19, 54, datetime.date(2018, 1, 22), 'completed'),
 (20, 20, datetime.date(2018, 1, 23), 'completed'),
 (21, 71, datetime.date(2018, 1, 23), 'completed'),
 (22, 86, datetime.date(2018, 1, 24), 'completed'),
 (23, 22, datetime.date(2018, 1, 26), 'return_pending'),
 (24, 3, datetime.date(2018, 1, 27), 'completed'),
 (25, 51, datetime.date(2018, 1, 28), 'completed'),
 (26, 32, datetime.date(2018, 1, 28), 'completed'),
 (27, 94, datetime.date(2018, 1, 29), 'completed'),
 (28, 8, datetime.date(2018, 1, 29), 'completed'),
 (29, 57, datetime.date(2018, 1, 31), 'completed'),
 (30, 69, datetime.date(2018, 2, 2), 'completed'),
 (31, 16, datetime.date(2018, 2, 2), 'completed'),
 (32, 28, datetime.date(2018, 2, 4), 'completed'),
 (33, 42, datetime.date(2018, 2, 4), 'completed'),
 (34, 38, datetime.date(2018, 2, 6), 'completed'),
 (35, 80, datetime.date(2018, 2, 8), 'completed'),
 (36, 85, datetime.date(2018, 2, 10), 'completed'),
 (37, 1, datetime.date(2018, 2, 10), 'completed'),
 (38, 51, datetime.date(2018, 2, 10), 'completed'),
 (39, 26, datetime.date(2018, 2, 11), 'completed'),
 (40, 33, datetime.date(2018, 2, 13), 'completed'),
 (41, 99, datetime.date(2018, 2, 14), 'completed'),
 (42, 92, datetime.date(2018, 2, 16), 'completed'),
 (43, 31, datetime.date(2018, 2, 17), 'completed'),
 (44, 66, datetime.date(2018, 2, 17), 'completed'),
 (45, 22, datetime.date(2018, 2, 17), 'completed'),
 (46, 6, datetime.date(2018, 2, 19), 'completed'),
 (47, 50, datetime.date(2018, 2, 20), 'completed'),
 (48, 27, datetime.date(2018, 2, 21), 'completed'),
 (49, 35, datetime.date(2018, 2, 21), 'completed'),
 (50, 51, datetime.date(2018, 2, 23), 'completed'),
 (51, 71, datetime.date(2018, 2, 24), 'completed'),
 (52, 54, datetime.date(2018, 2, 25), 'return_pending'),
 (53, 34, datetime.date(2018, 2, 26), 'completed'),
 (54, 54, datetime.date(2018, 2, 26), 'completed'),
 (55, 18, datetime.date(2018, 2, 27), 'completed'),
 (56, 79, datetime.date(2018, 2, 28), 'completed'),
 (57, 93, datetime.date(2018, 3, 1), 'completed'),
 (58, 22, datetime.date(2018, 3, 1), 'completed'),
 (59, 30, datetime.date(2018, 3, 2), 'completed'),
 (60, 12, datetime.date(2018, 3, 3), 'completed'),
 (61, 63, datetime.date(2018, 3, 3), 'completed'),
 (62, 57, datetime.date(2018, 3, 5), 'completed'),
 (63, 70, datetime.date(2018, 3, 6), 'completed'),
 (64, 13, datetime.date(2018, 3, 7), 'completed'),
 (65, 26, datetime.date(2018, 3, 8), 'completed'),
 (66, 36, datetime.date(2018, 3, 10), 'completed'),
 (67, 79, datetime.date(2018, 3, 11), 'completed'),
 (68, 53, datetime.date(2018, 3, 11), 'completed'),
 (69, 3, datetime.date(2018, 3, 11), 'completed'),
 (70, 8, datetime.date(2018, 3, 12), 'completed'),
 (71, 42, datetime.date(2018, 3, 12), 'shipped'),
 (72, 30, datetime.date(2018, 3, 14), 'shipped'),
 (73, 19, datetime.date(2018, 3, 16), 'completed'),
 (74, 9, datetime.date(2018, 3, 17), 'shipped'),
 (75, 69, datetime.date(2018, 3, 18), 'completed'),
 (76, 25, datetime.date(2018, 3, 20), 'completed'),
 (77, 35, datetime.date(2018, 3, 21), 'shipped'),
 (78, 90, datetime.date(2018, 3, 23), 'shipped'),
 (79, 52, datetime.date(2018, 3, 23), 'shipped'),
 (80, 11, datetime.date(2018, 3, 23), 'shipped'),
 (81, 76, datetime.date(2018, 3, 23), 'shipped'),
 (82, 46, datetime.date(2018, 3, 24), 'shipped'),
 (83, 54, datetime.date(2018, 3, 24), 'shipped'),
 (84, 70, datetime.date(2018, 3, 26), 'placed'),
 (85, 47, datetime.date(2018, 3, 26), 'shipped'),
 (86, 68, datetime.date(2018, 3, 26), 'placed'),
 (87, 46, datetime.date(2018, 3, 27), 'placed'),
 (88, 91, datetime.date(2018, 3, 27), 'shipped'),
 (89, 21, datetime.date(2018, 3, 28), 'placed'),
 (90, 66, datetime.date(2018, 3, 30), 'shipped'),
 (91, 47, datetime.date(2018, 3, 31), 'placed'),
 (92, 84, datetime.date(2018, 4, 2), 'placed'),
 (93, 66, datetime.date(2018, 4, 3), 'placed'),
 (94, 63, datetime.date(2018, 4, 3), 'placed'),
 (95, 27, datetime.date(2018, 4, 4), 'placed'),
 (96, 90, datetime.date(2018, 4, 6), 'placed'),
 (97, 89, datetime.date(2018, 4, 7), 'placed'),
 (98, 41, datetime.date(2018, 4, 7), 'placed'),
 (99, 85, datetime.date(2018, 4, 9), 'placed')]

In [23]:
%%sql

SELECT * FROM raw_payments

[(1, 1, 'credit_card', 1000),
 (2, 2, 'credit_card', 2000),
 (3, 3, 'coupon', 100),
 (4, 4, 'coupon', 2500),
 (5, 5, 'bank_transfer', 1700),
 (6, 6, 'credit_card', 600),
 (7, 7, 'credit_card', 1600),
 (8, 8, 'credit_card', 2300),
 (9, 9, 'gift_card', 2300),
 (10, 9, 'bank_transfer', 0),
 (11, 10, 'bank_transfer', 2600),
 (12, 11, 'credit_card', 2700),
 (13, 12, 'credit_card', 100),
 (14, 13, 'credit_card', 500),
 (15, 13, 'bank_transfer', 1400),
 (16, 14, 'bank_transfer', 300),
 (17, 15, 'coupon', 2200),
 (18, 16, 'credit_card', 1000),
 (19, 17, 'bank_transfer', 200),
 (20, 18, 'credit_card', 500),
 (21, 18, 'credit_card', 800),
 (22, 19, 'gift_card', 600),
 (23, 20, 'bank_transfer', 1500),
 (24, 21, 'credit_card', 1200),
 (25, 22, 'bank_transfer', 800),
 (26, 23, 'gift_card', 2300),
 (27, 24, 'coupon', 2600),
 (28, 25, 'bank_transfer', 2000),
 (29, 25, 'credit_card', 2200),
 (30, 25, 'coupon', 1600),
 (31, 26, 'credit_card', 3000),
 (32, 27, 'credit_card', 2300),
 (33, 28, 'bank_transfer', 1900),
 (34, 29, 'bank_transfer', 1200),
 (35, 30, 'credit_card', 1300),
 (36, 31, 'credit_card', 1200),
 (37, 32, 'credit_card', 300),
 (38, 33, 'credit_card', 2200),
 (39, 34, 'bank_transfer', 1500),
 (40, 35, 'credit_card', 2900),
 (41, 36, 'bank_transfer', 900),
 (42, 37, 'credit_card', 2300),
 (43, 38, 'credit_card', 1500),
 (44, 39, 'bank_transfer', 800),
 (45, 40, 'credit_card', 1400),
 (46, 41, 'credit_card', 1700),
 (47, 42, 'coupon', 1700),
 (48, 43, 'gift_card', 1800),
 (49, 44, 'gift_card', 1100),
 (50, 45, 'bank_transfer', 500),
 (51, 46, 'bank_transfer', 800),
 (52, 47, 'credit_card', 2200),
 (53, 48, 'bank_transfer', 300),
 (54, 49, 'credit_card', 600),
 (55, 49, 'credit_card', 900),
 (56, 50, 'credit_card', 2600),
 (57, 51, 'credit_card', 2900),
 (58, 51, 'credit_card', 100),
 (59, 52, 'bank_transfer', 1500),
 (60, 53, 'credit_card', 300),
 (61, 54, 'credit_card', 1800),
 (62, 54, 'bank_transfer', 1100),
 (63, 55, 'credit_card', 2900),
 (64, 56, 'credit_card', 400),
 (65, 57, 'bank_transfer', 200),
 (66, 58, 'coupon', 1800),
 (67, 58, 'gift_card', 600),
 (68, 59, 'gift_card', 2800),
 (69, 60, 'credit_card', 400),
 (70, 61, 'bank_transfer', 1600),
 (71, 62, 'gift_card', 1400),
 (72, 63, 'credit_card', 2900),
 (73, 64, 'bank_transfer', 2600),
 (74, 65, 'credit_card', 0),
 (75, 66, 'credit_card', 2800),
 (76, 67, 'bank_transfer', 400),
 (77, 67, 'credit_card', 1900),
 (78, 68, 'credit_card', 1600),
 (79, 69, 'credit_card', 1900),
 (80, 70, 'credit_card', 2600),
 (81, 71, 'credit_card', 500),
 (82, 72, 'credit_card', 2900),
 (83, 73, 'bank_transfer', 300),
 (84, 74, 'credit_card', 3000),
 (85, 75, 'credit_card', 1900),
 (86, 76, 'coupon', 200),
 (87, 77, 'credit_card', 0),
 (88, 77, 'bank_transfer', 1900),
 (89, 78, 'bank_transfer', 2600),
 (90, 79, 'credit_card', 1800),
 (91, 79, 'credit_card', 900),
 (92, 80, 'gift_card', 300),
 (93, 81, 'coupon', 200),
 (94, 82, 'credit_card', 800),
 (95, 83, 'credit_card', 100),
 (96, 84, 'bank_transfer', 2500),
 (97, 85, 'bank_transfer', 1700),
 (98, 86, 'coupon', 2300),
 (99, 87, 'gift_card', 3000),
 (100, 87, 'credit_card', 2600),
 (101, 88, 'credit_card', 2900),
 (102, 89, 'bank_transfer', 2200),
 (103, 90, 'bank_transfer', 200),
 (104, 91, 'credit_card', 1900),
 (105, 92, 'bank_transfer', 1500),
 (106, 92, 'coupon', 200),
 (107, 93, 'gift_card', 2600),
 (108, 94, 'coupon', 700),
 (109, 95, 'coupon', 2400),
 (110, 96, 'gift_card', 1700),
 (111, 97, 'bank_transfer', 1400),
 (112, 98, 'bank_transfer', 1000),
 (113, 99, 'credit_card', 2400)]